<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="cx,cxlg66you@gmail"><title>cFosSpeed优化本地网络，降低延迟，稳定网速 · 随心小记</title><meta name="description" content="&amp;nbsp;
简介cFosSpeed 是一款由德意志著名 cFos 开发商专注设计与制作出品的可以在 Windows 操作系统上管理网络流量的网络优化加速器。
该软件以驱动程序的方式附加于当前系统环境并进行数据包监测与应用层协议的分析。cFosSpeed 可以使得用户最大程度地利用当前带宽，因此，较"><meta name="keywords" content="android,Linux"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">随心小记</a></h3><div class="description"><p>Nothing lasts forever.</p></div></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="/"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https:/freenom.com/" target="_blank">Proudly freenom&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>cFosSpeed优化本地网络，降低延迟，稳定网速</a></h3></div><div class="post-content"><p><img src="https://ws1.sinaimg.cn/large/7efa749fly1fjixbqvbykj20by04iq3j.jpg" alt="cFosSpeed优化本地网络，降低延迟，稳定网速"></p>
<p>&nbsp;</p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p><strong>cFosSpeed</strong> 是一款由德意志著名 cFos 开发商专注设计与制作出品的可以在 Windows 操作系统上管理网络流量的网络优化加速器。</p>
<p>该软件以驱动程序的方式附加于当前系统环境并进行数据包监测与应用层协议的分析。cFosSpeed 可以使得用户最大程度地利用当前带宽，因此，较获得在线游戏玩家与网络电话用户的青睐。</p>
<p>&nbsp;</p>
<h2 id="官网"><a href="#官网" class="headerlink" title="官网"></a>官网</h2><p><a href="/go/index.html?u=http://www.cfos.de/zh-cn/index.htm">http://www.cfos.de/zh-cn/index.htm</a></p>
<p>&nbsp;</p>
<h2 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h2><p><strong>cFosSpeed 加快数据吞吐速率，降低网络延时。</strong></p>
<ul>
<li>让您在高速上传下载时仍然保持网络的快速</li>
<li>改善您的网络游戏延时</li>
<li>减少音视频缓冲问题</li>
<li><p><strong>Wi-Fi 基地台</strong></p>
<p>將 cFos 流量塑型用於智慧型手機、平板電腦與其他行動裝置。</p>
</li>
</ul>
<p>cFosSpeed 通过<strong>Traffic Shaping流量整形 和 优化技术</strong>来改善您的网络连接。</p>
<p><strong>适用的网络接入类型</strong>: DSL, Cable,无线宽带(2G/3G), Wi-Fi等等。</p>
<p>&nbsp;</p>
<div class="well">有部分没用过的人可能把这个软件看成是一个类似网游加速器的软件，那么在此说明一下，这个软件并不能起到那种网游加速器的改善效果，如果自身的网络从根本上就很差，那么不会有很大的改变。如玩游戏时，自身网络是铁通的，玩游戏经常丢包严重，或者自身是联通的玩电信区的游戏，出现的高ping，这些情况都不会在使用这个软件上获得改变。总的来说，这个软件改善的是自己这端的网络环境，而不能改变运营商提供的真实网络环境。本身网络好，用起来会更好，本身网络不好，用起来效果会次一些。</div>

<h2 id="软件下载"><a href="#软件下载" class="headerlink" title="软件下载"></a>软件下载</h2><p>该软件非免费使用。支持正版软件请到官网下载~</p>
<p><a href="https://www.cfos.de/zh-cn/download/download.htm?__ntrack_pv=1" target="_blank" rel="external">https://www.cfos.de/zh-cn/download/download.htm?__ntrack_pv=1</a></p>
<p>目前官方活动价格是22元左右~（活动即将结束）</p>
<p>也可以上万能的淘宝购买~</p>
<p>&nbsp;</p>
<p>破解版（该版本来自吾爱破解，自行斟酌安装~）：</p>
<p><a href="https://pan.baidu.com/s/1mhBC7Ja" target="_blank" rel="external">https://pan.baidu.com/s/1mhBC7Ja</a></p>
<p>&nbsp;</p>
<h2 id="适用系统"><a href="#适用系统" class="headerlink" title="适用系统"></a>适用系统</h2><p>支持Windows 10 / 8.1 / 8 / 7</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h2><p><span style="font-family: 'Microsoft Yahei', 'Helvetica Neue', Helvetica, Arial, sans-serif;"><span style="color: #555555;">普通数据传输：</span></span>数据需要被确认接收（ACK）之后新数据才能发送。</p>
<p><img src="https://ws1.sinaimg.cn/large/7efa749fly1fjixh0se6zg205u028q37.gif" alt=""></p>
<p>&nbsp;</p>
<p><span style="font-family: 'Microsoft Yahei', 'Helvetica Neue', Helvetica, Arial, sans-serif;"><span style="color: #555555;">无流量塑形时：</span></span>当有数据上传时，数据接收确认（ACK）停顿，从而造成下载速度放慢。</p>
<p><img src="https://ws1.sinaimg.cn/large/7efa749fly1fjixhywnlng205u028wgx.gif" alt=""></p>
<p>&nbsp;</p>
<p><span style="font-family: 'Microsoft Yahei', 'Helvetica Neue', Helvetica, Arial, sans-serif;"><span style="color: #555555;">cFos 流量塑形：</span></span>数据接收确认（ACK）在上传时被划定优先级，从而允许下载以最大速度进行。</p>
<p><img src="https://ws1.sinaimg.cn/large/7efa749fly1fjixim2zucg205u028756.gif" alt=""></p>
<p>&nbsp;</p>
<h2 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h2><p>对于经常使用迅雷等 P2P 工具下载的用户来说，cFosSpeed 可以让您在满速下载的同时正常浏览网页，以前网页卡卡的情况再也不会让你烦恼。</p>
<p>对于经常玩网游的用户来说，cFosSpeed 可以让你享受满速低 PING。cFosSpeed 是华硕、技嘉、华擎和微星等电竞游戏主板的官方网络加速器。</p>
<p>对于经常使用 VoIP 网络电话（如：Skype）的用户来说，cFosSpeed 可以通过提高其优先级让您获得更好的通话质量。</p>
<p>对于其他的浏览器或下载工具，比如：Firefox、IE、Chrome、IDM、FDM 等等，cFosSpeed 也可以让你获得更快的下载速度。</p>
<p>&nbsp;</p>
<h2 id="使用指南"><a href="#使用指南" class="headerlink" title="使用指南"></a>使用指南</h2><p>在cFosSpeed网站中有教程，右键cFosSpeed图标，菜单栏里有个速度向导，点击即可进入链接，大家可以参照着速度向导的方法去设置。</p>
<p><strong>速度向导的链接：</strong></p>
<p>以下为按官网速度向导教程下使用中文界面的设置过程，使用的软件版本号为10.20.2282。</p>
<p><img src="https://ws1.sinaimg.cn/large/7efa749fly1fjixpf75t5j206j0bgglo.jpg" alt=""></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>首先调整cFosSpeed到最佳</strong></p>
<p>⦁ 右键点击位于任务栏处的cFosSpeed图标，点击“流量调整”&gt;“线路校准”</p>
<p><img src="https://ws1.sinaimg.cn/large/7efa749fly1fjixptcoivj20ck0bjgoj.jpg" alt=""></p>
<p>&nbsp;</p>
<p>然后等待2-3分钟，直到状态窗口上显示没有或者几乎没有流量动静时为止</p>
<p><img src="https://ws1.sinaimg.cn/large/7efa749fly1fjixqhlok7j208904dgn5.jpg" alt=""></p>
<p>&nbsp;</p>
<p>满速下载，至少保持20秒，测试完了后，再满速上传，保持 1-2 分钟，然后重复 2-3 次。</p>
<p>打开”选项&gt;设置“</p>
<p><img src="https://ws1.sinaimg.cn/large/7efa749fly1fjixr3m0jaj20aq0bm418.jpg" alt=""></p>
<p>&nbsp;</p>
<p><img src="https://ws1.sinaimg.cn/large/7efa749fly1fjixrdy3b7j20fe0fead8.jpg" alt=""></p>
<p>&nbsp;</p>
<p>在此处查看自己的校准度~</p>
<p>&nbsp;</p>
<p>打开控制台我们将会看到传统的命令行界面，键入<pre class="crayon-plain-tag">spd speed</pre> 查看参数面板</p>
<p><img src="https://ws1.sinaimg.cn/large/7efa749fly1fjixs8w2fpj20fe0bgjse.jpg" alt=""></p>
<p>&nbsp;</p>
<pre class="crayon-plain-tag">maxtxraw：最大上传速度总值
maxtxacked：最大上传速度ACK字元值
maxrx：最大下载速度
burst_cnt：爆发的链接项数
txspeed：上传速度值
tx_bounce_cnt：TX的弹射链接项
calibrated：校准度</pre>

<p>无法百分百的用户，那么可以尝试进行手动设置。</p>
<pre class="crayon-plain-tag">spd set maxtxraw ****</pre> 键入你们的上传速度总值

<pre class="crayon-plain-tag">spd set maxtxacked ****</pre> 键入你们的上传速度ACK字元值，常与上传速度接近

<pre class="crayon-plain-tag">spd set maxrx ****</pre> 键入你们的最大下载速度值

<pre class="crayon-plain-tag">spd set txspeed ****</pre> 键入你们的上传速度值

<pre class="crayon-plain-tag">spd set burst_cnt ****</pre> 键入爆发的连接项 算法为左边的ping 减去 pong ，因为ping与pong时常变化，所以取一个接近的值就好

<pre class="crayon-plain-tag">spd set tx_bounce_cnt 5</pre> 设置TX的弹射连接项，默认为5，5值也为不确定的意思，所表示的意思为你的宽带接上网络之后，还要经过多少的服务器机房的转接才能到达总服务器，部分按速度向导设置后达到百分百的用户为0，则你们连接上去会很快，不需要转接。

&nbsp;

_PS：不知道自己上传下载速度数值的，可以借用其他测速工具来获取，测速过程尽量避免其他程序占用网络。_

参数都按你们开通的宽带的值设置好之后，你们便开启满载的下载速度去下载一个大文件做测试，看看ping是否还是保持很低，ping值显示于窗口的白色字部分。

![](https://ws1.sinaimg.cn/large/7efa749fly1fjixvfxl4ej206y06hgll.jpg)

有的用户可能会出现，满载下载时ping还在一百多甚至更多的情况，这时候你们就需要强制更改线路，这是这个软件一个很强大的功能。

&nbsp;

在控制台窗口键入<pre class="crayon-plain-tag">spd pingstat</pre> 键入后，如下：

![](https://ws1.sinaimg.cn/large/7efa749fly1fjixvvecg6j20fe0cmmz0.jpg)

&nbsp;

<pre class="crayon-plain-tag">RTT</pre>是往返时间，即延迟；

<pre class="crayon-plain-tag">UDP</pre>是不可靠的传输连接，但是速度非常快，适合用来下载东西；

<pre class="crayon-plain-tag">ICMP</pre>是internet content message protocol,因特网文本信息控制协议，它决定了信息是否能可靠的传输，工作与网络层，是TCP/IP协议的核心，必须依靠它。

平时喜欢玩游戏的可以选icmp的线路，对下载多的可以选udp的线路试试。

更改线路命令，键入：<pre class="crayon-plain-tag">spd pinger +（线路名称）</pre>，例：s<pre class="crayon-plain-tag">pd pinger icmp_km5</pre>。

键入后需要锁定，以免几分钟后运营商的服务器机房将其重置回原来默认的线路。

锁定线路键入：<pre class="crayon-plain-tag">spd gset ping_fixed 1</pre>

<p><em>PS：锁定只可一次，永久锁定在锁定命令后面加 &#8211; save，永久锁定不推荐，因为运营商每次给的线路可能会不一样 。</em></p>
<p>&nbsp;</p>
<h2 id="优化代理"><a href="#优化代理" class="headerlink" title="优化代理"></a>优化代理</h2><p>cFosSpeed还支持优化V~P~N的连接，我们需要打开程序的按着目录，由于软件的文件夹是隐藏的，我们需要在计算机选择显示隐藏文件夹，然后打开文件<pre class="crayon-plain-tag">global</pre></p>
<p><img src="https://ws1.sinaimg.cn/large/7efa749fly1fjixzde2rej20fe09d40q.jpg" alt=""></p>
<p>&nbsp;</p>
<p>在<pre class="crayon-plain-tag">global</pre>文件中的[parm]下加一行<pre class="crayon-plain-tag">ping_dest=<em>.</em>.<em>.</em></pre>。<pre class="crayon-plain-tag"><em>.</em>.<em>.</em></pre>为自己使用的V~P~N的IP地址。</p>
<p><img src="https://ws1.sinaimg.cn/large/7efa749fly1fjixzuj3ddj20er0fqt9a.jpg" alt=""></p>
<p>&nbsp;</p>
<p>校准完成后测试一下，看看自己是否可以在下载时，玩游戏是否保持着低ping。</p>
<p>&nbsp;</p>
<p>同样道理，使用SSTap也是可以这样优化哦~~</p>
<p><a href="http://51.ruyo.net/p/4400.html" target="_blank" rel="external"><em>SSTap</em>支持SS/SSR全局代理，配置简单，愉快的玩游戏</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><em>参考文章：</em></p>
<p><em><a href="http://www.nruan.com/47173.html" target="_blank" rel="external">http://www.nruan.com/47173.html</a></em></p>
<p><em><a href="https://www.52pojie.cn/thread-641304-1-1.html" target="_blank" rel="external">https://www.52pojie.cn/thread-641304-1-1.html</a></em></p>
<p>&nbsp;</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-09-14</span><i class="fa fa-tag"></i><a href="/tags/教程资源/" title="教程资源" class="tag">教程资源 </a><a href="/tags/系统相关/" title="系统相关" class="tag">系统相关 </a><a href="/tags/cFosSpeed/" title="cFosSpeed" class="tag">cFosSpeed </a><a href="/tags/cFosSpeed使用教程/" title="cFosSpeed使用教程" class="tag">cFosSpeed使用教程 </a><a href="/tags/cFosSpeed破解版/" title="cFosSpeed破解版" class="tag">cFosSpeed破解版 </a><a href="/tags/网络加速器/" title="网络加速器" class="tag">网络加速器 </a></div></div></div></div><div class="share"><div class="evernote"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a href="http://twitter.com/home?status=,http://cxdl.ml/2017/09/14/cFosSpeed优化本地网络，降低延迟，稳定网速/,随心小记,cFosSpeed优化本地网络，降低延迟，稳定网速,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2017/09/14/『分享』Sublime-Text-3-build-3143-LICENSE/" title="『分享』Sublime Text 3 build 3143 LICENSE" class="btn">上一篇</a></li><li class="next pagbuttons"><a role="navigation" href="/2017/09/13/『更新』eBesucher挂机赚欧元教程指南（含羊毛）/" title="『更新』eBesucher挂机赚欧元教程指南（含羊毛）" class="btn">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>